{
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "Bash(mkdir *)",
      "Bash(ls *)",
      "Bash(.venv/bin/python tools/*)"
    ]
  },
  "hooks": {
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/claude-code-notifier.sh"
          }
        ]
      }
    ]
  }
}
